REACT_APP_USER_SERVICE_URL='http://localhost:8081/api/manager/v1/users'
REACT_APP_AUTH_SERVICE_URL='http://localhost:8080/authentication/auth'
REACT_APP_FORGOT_PASSWORD_SERVICE_URL='http://localhost:8081/api/manager/v1/users'

REACT_APP_SESSION_STORAGE_USER_DETAIL_KEY=user